2025-11-29 20:16:11,370 INFO o.a.j.u.JMeterUtils: Setting Locale to en_EN
2025-11-29 20:16:11,398 INFO o.a.j.JMeter: Loading user properties from: D:\programs\java devolop\apache-jmeter-5.6.3\apache-jmeter-5.6.3\bin\user.properties
2025-11-29 20:16:11,399 INFO o.a.j.JMeter: Loading system properties from: D:\programs\java devolop\apache-jmeter-5.6.3\apache-jmeter-5.6.3\bin\system.properties
2025-11-29 20:16:11,400 INFO o.a.j.JMeter: Loading additional properties from: .\jetpets.properties
2025-11-29 20:16:11,410 INFO o.a.j.JMeter: Copyright (c) 1998-2024 The Apache Software Foundation
2025-11-29 20:16:11,411 INFO o.a.j.JMeter: Version 5.6.3
2025-11-29 20:16:11,411 INFO o.a.j.JMeter: java.version=20.0.1
2025-11-29 20:16:11,411 INFO o.a.j.JMeter: java.vm.name=Java HotSpot(TM) 64-Bit Server VM
2025-11-29 20:16:11,411 INFO o.a.j.JMeter: os.name=Windows 11
2025-11-29 20:16:11,411 INFO o.a.j.JMeter: os.arch=amd64
2025-11-29 20:16:11,411 INFO o.a.j.JMeter: os.version=10.0
2025-11-29 20:16:11,411 INFO o.a.j.JMeter: file.encoding=UTF-8
2025-11-29 20:16:11,412 INFO o.a.j.JMeter: java.awt.headless=true
2025-11-29 20:16:11,412 INFO o.a.j.JMeter: Max memory     =1073741824
2025-11-29 20:16:11,412 INFO o.a.j.JMeter: Available Processors =12
2025-11-29 20:16:11,429 INFO o.a.j.JMeter: Default Locale=English (EN)
2025-11-29 20:16:11,430 INFO o.a.j.JMeter: JMeter  Locale=English (EN)
2025-11-29 20:16:11,430 INFO o.a.j.JMeter: JMeterHome=D:\programs\java devolop\apache-jmeter-5.6.3\apache-jmeter-5.6.3
2025-11-29 20:16:11,430 INFO o.a.j.JMeter: user.dir  =D:\ahlybank task
2025-11-29 20:16:11,430 INFO o.a.j.JMeter: PWD       =D:\ahlybank task
2025-11-29 20:16:11,443 INFO o.a.j.JMeter: IP: 192.168.1.3 Name: oursdo FullName: oursdo
2025-11-29 20:16:11,470 INFO o.a.j.JMeter: Setting property 'jmeter.reportgenerator.outputdir' to:'D:\ahlybank task\.\dash-board\jetPet'
2025-11-29 20:16:11,475 INFO o.a.j.s.FileServer: Default base='D:\ahlybank task'
2025-11-29 20:16:11,477 INFO o.a.j.s.FileServer: Set new base='D:\ahlybank task\.'
2025-11-29 20:16:11,817 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2025-11-29 20:16:11,867 INFO o.a.j.s.SaveService: Using SaveService properties version 5.0
2025-11-29 20:16:11,879 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2025-11-29 20:16:11,887 INFO o.a.j.s.SaveService: Loading file: .\jetpetScript.jmx
2025-11-29 20:16:11,984 INFO o.a.j.p.h.c.CookieManager: Settings: Delete null: true Check: true Allow variable: true Save: false Prefix: COOKIE_
2025-11-29 20:16:12,026 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2025-11-29 20:16:12,026 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2025-11-29 20:16:12,026 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2025-11-29 20:16:12,026 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2025-11-29 20:16:12,026 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2025-11-29 20:16:12,027 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2025-11-29 20:16:12,087 INFO o.a.j.JMeter: Creating summariser <summary>
2025-11-29 20:16:12,092 INFO o.a.j.r.d.ReportGenerator: ReportGenerator will use for Parsing the separator: ','
2025-11-29 20:16:12,093 INFO o.a.j.r.d.ReportGenerator: Will generate report at end of test from  results file: .\dashboarddata\jetPet\log.csv
2025-11-29 20:16:12,093 INFO o.a.j.r.d.ReportGenerator: Reading report generator properties from: D:\programs\java devolop\apache-jmeter-5.6.3\apache-jmeter-5.6.3\bin\reportgenerator.properties
2025-11-29 20:16:12,094 INFO o.a.j.r.d.ReportGenerator: Merging with JMeter properties
2025-11-29 20:16:12,103 INFO o.a.j.r.c.ReportGeneratorConfiguration: Property 'jmeter.reportgenerator.temp_dir' not found, using default value 'temp' instead.
2025-11-29 20:16:12,106 INFO o.a.j.r.c.ReportGeneratorConfiguration: Property 'jmeter.reportgenerator.apdex_per_transaction' not found, using default value 'null' instead.
2025-11-29 20:16:12,106 INFO o.a.j.r.c.ReportGeneratorConfiguration: apdex_per_transaction is empty, not APDEX per transaction customization
2025-11-29 20:16:12,106 INFO o.a.j.r.c.ReportGeneratorConfiguration: Property 'jmeter.reportgenerator.sample_filter' not found, using default value 'null' instead.
2025-11-29 20:16:12,106 INFO o.a.j.r.c.ReportGeneratorConfiguration: Property 'jmeter.reportgenerator.report_title' not found, using default value 'null' instead.
2025-11-29 20:16:12,107 INFO o.a.j.r.c.ReportGeneratorConfiguration: Property 'jmeter.reportgenerator.start_date' not found, using default value 'null' instead.
2025-11-29 20:16:12,107 INFO o.a.j.r.c.ReportGeneratorConfiguration: Property 'jmeter.reportgenerator.end_date' not found, using default value 'null' instead.
2025-11-29 20:16:12,107 INFO o.a.j.r.c.ReportGeneratorConfiguration: Property 'jmeter.reportgenerator.date_format' not found, using default value 'null' instead.
2025-11-29 20:16:12,107 INFO o.a.j.r.c.ReportGeneratorConfiguration: Will use date range start date: null, end date: null
2025-11-29 20:16:12,115 INFO o.a.j.r.c.ReportGeneratorConfiguration: Property 'jmeter.reportgenerator.graph.totalTPS.exclude_controllers' not found, using default value 'false' instead.
2025-11-29 20:16:12,115 INFO o.a.j.r.c.ReportGeneratorConfiguration: Property 'jmeter.reportgenerator.graph.activeThreadsOverTime.exclude_controllers' not found, using default value 'false' instead.
2025-11-29 20:16:12,116 INFO o.a.j.r.c.ReportGeneratorConfiguration: Property 'jmeter.reportgenerator.graph.timeVsThreads.exclude_controllers' not found, using default value 'false' instead.
2025-11-29 20:16:12,116 INFO o.a.j.r.c.ReportGeneratorConfiguration: Property 'jmeter.reportgenerator.graph.responseTimeDistribution.exclude_controllers' not found, using default value 'false' instead.
2025-11-29 20:16:12,116 INFO o.a.j.r.c.ReportGeneratorConfiguration: Property 'jmeter.reportgenerator.graph.transactionsPerSecond.exclude_controllers' not found, using default value 'false' instead.
2025-11-29 20:16:12,117 INFO o.a.j.r.c.ReportGeneratorConfiguration: Property 'jmeter.reportgenerator.graph.responseTimePercentiles.exclude_controllers' not found, using default value 'false' instead.
2025-11-29 20:16:12,117 INFO o.a.j.r.c.ReportGeneratorConfiguration: Property 'jmeter.reportgenerator.graph.responseTimePercentilesOverTime.exclude_controllers' not found, using default value 'false' instead.
2025-11-29 20:16:12,117 INFO o.a.j.r.c.ReportGeneratorConfiguration: Property 'jmeter.reportgenerator.graph.responseTimesOverTime.exclude_controllers' not found, using default value 'false' instead.
2025-11-29 20:16:12,117 INFO o.a.j.r.c.ReportGeneratorConfiguration: Property 'jmeter.reportgenerator.graph.connectTimeOverTime.exclude_controllers' not found, using default value 'false' instead.
2025-11-29 20:16:12,118 INFO o.a.j.r.c.ReportGeneratorConfiguration: Property 'jmeter.reportgenerator.graph.latenciesOverTime.exclude_controllers' not found, using default value 'false' instead.
2025-11-29 20:16:12,119 INFO o.a.j.r.c.ReportGeneratorConfiguration: Property 'jmeter.reportgenerator.exporter.json.filters_only_sample_series' not found, using default value 'true' instead.
2025-11-29 20:16:12,119 INFO o.a.j.r.c.ReportGeneratorConfiguration: Property 'jmeter.reportgenerator.exporter.json.series_filter' not found, using default value '' instead.
2025-11-29 20:16:12,119 INFO o.a.j.r.c.ReportGeneratorConfiguration: Property 'jmeter.reportgenerator.exporter.json.show_controllers_only' not found, using default value 'false' instead.
2025-11-29 20:16:12,120 INFO o.a.j.r.c.ReportGeneratorConfiguration: Property 'jmeter.reportgenerator.exporter.html.filters_only_sample_series' not found, using default value 'true' instead.
2025-11-29 20:16:12,120 INFO o.a.j.r.c.ReportGeneratorConfiguration: Property 'jmeter.reportgenerator.exporter.html.series_filter' not found, using default value '' instead.
2025-11-29 20:16:12,120 INFO o.a.j.r.c.ReportGeneratorConfiguration: Property 'jmeter.reportgenerator.exporter.html.show_controllers_only' not found, using default value 'false' instead.
2025-11-29 20:16:12,140 INFO o.a.j.e.StandardJMeterEngine: Running the test!
2025-11-29 20:16:12,141 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2025-11-29 20:16:12,141 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2025-11-29 20:16:12,154 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must contain the string: '.functions.'
2025-11-29 20:16:12,154 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must not contain the string: '.gui.'
2025-11-29 20:16:12,264 INFO o.a.j.r.ClassFinder: Will scan jar D:\programs\java devolop\apache-jmeter-5.6.3\apache-jmeter-5.6.3\lib\ext\cmdrunner-2.3.jar with filter ExtendsClassFilter [parents=[interface org.apache.jmeter.functions.Function], inner=false, contains=null, notContains=null]. Consider exposing JMeter plugins via META-INF/services, and add JMeter-Skip-Class-Scanning=true manifest attribute so JMeter can skip classfile scanning
2025-11-29 20:16:12,271 INFO o.a.j.r.ClassFinder: Will scan jar D:\programs\java devolop\apache-jmeter-5.6.3\apache-jmeter-5.6.3\lib\ext\jmeter-plugins-manager-1.10.jar with filter ExtendsClassFilter [parents=[interface org.apache.jmeter.functions.Function], inner=false, contains=null, notContains=null]. Consider exposing JMeter plugins via META-INF/services, and add JMeter-Skip-Class-Scanning=true manifest attribute so JMeter can skip classfile scanning
2025-11-29 20:16:12,480 INFO o.a.j.r.ClassFinder: Will scan jar D:\programs\java devolop\apache-jmeter-5.6.3\apache-jmeter-5.6.3\lib\ext\jmeter-plugins-prmctl-0.4.jar with filter ExtendsClassFilter [parents=[interface org.apache.jmeter.functions.Function], inner=false, contains=null, notContains=null]. Consider exposing JMeter plugins via META-INF/services, and add JMeter-Skip-Class-Scanning=true manifest attribute so JMeter can skip classfile scanning
2025-11-29 20:16:12,486 INFO o.a.j.r.ClassFinder: Will scan jar D:\programs\java devolop\apache-jmeter-5.6.3\apache-jmeter-5.6.3\lib\ext\jmeter-plugins-ffw-2.0.jar with filter ExtendsClassFilter [parents=[interface org.apache.jmeter.functions.Function], inner=false, contains=null, notContains=null]. Consider exposing JMeter plugins via META-INF/services, and add JMeter-Skip-Class-Scanning=true manifest attribute so JMeter can skip classfile scanning
2025-11-29 20:16:12,490 INFO o.a.j.r.ClassFinder: Will scan jar D:\programs\java devolop\apache-jmeter-5.6.3\apache-jmeter-5.6.3\lib\ext\json-lib-2.4-jdk15.jar with filter ExtendsClassFilter [parents=[interface org.apache.jmeter.functions.Function], inner=false, contains=null, notContains=null]. Consider exposing JMeter plugins via META-INF/services, and add JMeter-Skip-Class-Scanning=true manifest attribute so JMeter can skip classfile scanning
2025-11-29 20:16:12,491 INFO o.a.j.r.ClassFinder: Will scan jar D:\programs\java devolop\apache-jmeter-5.6.3\apache-jmeter-5.6.3\lib\ext\jmeter-plugins-manager-1.10 (1).jar with filter ExtendsClassFilter [parents=[interface org.apache.jmeter.functions.Function], inner=false, contains=null, notContains=null]. Consider exposing JMeter plugins via META-INF/services, and add JMeter-Skip-Class-Scanning=true manifest attribute so JMeter can skip classfile scanning
2025-11-29 20:16:12,494 INFO o.a.j.r.ClassFinder: Will scan jar D:\programs\java devolop\apache-jmeter-5.6.3\apache-jmeter-5.6.3\lib\ext\jmeter-plugins-tst-2.6.jar with filter ExtendsClassFilter [parents=[interface org.apache.jmeter.functions.Function], inner=false, contains=null, notContains=null]. Consider exposing JMeter plugins via META-INF/services, and add JMeter-Skip-Class-Scanning=true manifest attribute so JMeter can skip classfile scanning
2025-11-29 20:16:12,500 INFO o.a.j.r.ClassFinder: Will scan jar D:\programs\java devolop\apache-jmeter-5.6.3\apache-jmeter-5.6.3\lib\ext\jmeter-plugins-cmn-jmeter-0.7.jar with filter ExtendsClassFilter [parents=[interface org.apache.jmeter.functions.Function], inner=false, contains=null, notContains=null]. Consider exposing JMeter plugins via META-INF/services, and add JMeter-Skip-Class-Scanning=true manifest attribute so JMeter can skip classfile scanning
2025-11-29 20:16:12,539 INFO o.a.j.r.ClassFinder: Will scan jar D:\programs\java devolop\apache-jmeter-5.6.3\apache-jmeter-5.6.3\lib\ext\jmeter-plugins-fifo-0.2.jar with filter ExtendsClassFilter [parents=[interface org.apache.jmeter.functions.Function], inner=false, contains=null, notContains=null]. Consider exposing JMeter plugins via META-INF/services, and add JMeter-Skip-Class-Scanning=true manifest attribute so JMeter can skip classfile scanning
2025-11-29 20:16:12,545 INFO o.a.j.r.ClassFinder: Will scan jar D:\programs\java devolop\apache-jmeter-5.6.3\apache-jmeter-5.6.3\lib\ext\jmeter-plugins-graphs-basic-2.0.jar with filter ExtendsClassFilter [parents=[interface org.apache.jmeter.functions.Function], inner=false, contains=null, notContains=null]. Consider exposing JMeter plugins via META-INF/services, and add JMeter-Skip-Class-Scanning=true manifest attribute so JMeter can skip classfile scanning
2025-11-29 20:16:12,548 INFO o.a.j.r.ClassFinder: Will scan jar D:\programs\java devolop\apache-jmeter-5.6.3\apache-jmeter-5.6.3\lib\ext\jmeter-plugins-functions-2.2.jar with filter ExtendsClassFilter [parents=[interface org.apache.jmeter.functions.Function], inner=false, contains=null, notContains=null]. Consider exposing JMeter plugins via META-INF/services, and add JMeter-Skip-Class-Scanning=true manifest attribute so JMeter can skip classfile scanning
2025-11-29 20:16:12,555 INFO o.a.j.r.ClassFinder: Will scan jar D:\programs\java devolop\apache-jmeter-5.6.3\apache-jmeter-5.6.3\lib\ext\jmeter-plugins-dummy-0.4.jar with filter ExtendsClassFilter [parents=[interface org.apache.jmeter.functions.Function], inner=false, contains=null, notContains=null]. Consider exposing JMeter plugins via META-INF/services, and add JMeter-Skip-Class-Scanning=true manifest attribute so JMeter can skip classfile scanning
2025-11-29 20:16:12,559 INFO o.a.j.r.ClassFinder: Will scan jar D:\programs\java devolop\apache-jmeter-5.6.3\apache-jmeter-5.6.3\lib\ext\jmeter-plugins-perfmon-2.1.jar with filter ExtendsClassFilter [parents=[interface org.apache.jmeter.functions.Function], inner=false, contains=null, notContains=null]. Consider exposing JMeter plugins via META-INF/services, and add JMeter-Skip-Class-Scanning=true manifest attribute so JMeter can skip classfile scanning
2025-11-29 20:16:12,566 INFO o.a.j.r.ClassFinder: Will scan jar D:\programs\java devolop\apache-jmeter-5.6.3\apache-jmeter-5.6.3\lib\ext\perfmon-2.2.2.jar with filter ExtendsClassFilter [parents=[interface org.apache.jmeter.functions.Function], inner=false, contains=null, notContains=null]. Consider exposing JMeter plugins via META-INF/services, and add JMeter-Skip-Class-Scanning=true manifest attribute so JMeter can skip classfile scanning
2025-11-29 20:16:12,578 INFO o.a.j.r.ClassFinder: Will scan jar D:\programs\java devolop\apache-jmeter-5.6.3\apache-jmeter-5.6.3\lib\ext\jmeter-plugins-casutg-2.10.jar with filter ExtendsClassFilter [parents=[interface org.apache.jmeter.functions.Function], inner=false, contains=null, notContains=null]. Consider exposing JMeter plugins via META-INF/services, and add JMeter-Skip-Class-Scanning=true manifest attribute so JMeter can skip classfile scanning
2025-11-29 20:16:12,914 INFO o.a.j.JMeter: Running test (1764440172914)
2025-11-29 20:16:12,933 INFO o.a.j.e.StandardJMeterEngine: Starting ThreadGroup: 1 : Thread Group
2025-11-29 20:16:12,934 INFO o.a.j.e.StandardJMeterEngine: Starting 10 threads for group Thread Group.
2025-11-29 20:16:12,934 INFO o.a.j.e.StandardJMeterEngine: Thread will continue on error
2025-11-29 20:16:12,934 INFO o.a.j.t.ThreadGroup: Starting thread group... number=1 threads=10 ramp-up=5 delayedStart=false
2025-11-29 20:16:12,948 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2025-11-29 20:16:12,948 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to UTF-8
2025-11-29 20:16:12,948 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2025-11-29 20:16:12,948 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2025-11-29 20:16:12,950 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-1
2025-11-29 20:16:12,956 INFO o.a.j.t.ThreadGroup: Started thread group number 1
2025-11-29 20:16:12,956 INFO o.a.j.e.StandardJMeterEngine: All thread groups have been started
2025-11-29 20:16:12,980 INFO o.a.j.p.h.s.HTTPHCAbstractImpl: Local host = oursdo
2025-11-29 20:16:12,989 INFO o.a.j.p.h.s.HTTPHC4Impl: HTTP request retry count = 0
2025-11-29 20:16:13,182 INFO o.a.j.p.h.s.h.LazyLayeredConnectionSocketFactory: Setting up HTTPS TrustAll Socket Factory
2025-11-29 20:16:13,191 INFO o.a.j.u.JsseSSLManager: Using default SSL protocol: TLS
2025-11-29 20:16:13,191 INFO o.a.j.u.JsseSSLManager: SSL session context: per-thread
2025-11-29 20:16:13,317 INFO o.a.j.u.SSLManager: JmeterKeyStore Location:  type JKS
2025-11-29 20:16:13,322 INFO o.a.j.u.SSLManager: KeyStore created OK
2025-11-29 20:16:13,322 WARN o.a.j.u.SSLManager: Keystore file not found, loading empty keystore
2025-11-29 20:16:13,447 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-2
2025-11-29 20:16:13,943 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-3
2025-11-29 20:16:14,441 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-4
2025-11-29 20:16:14,939 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-5
2025-11-29 20:16:15,437 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-6
2025-11-29 20:16:15,936 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-7
2025-11-29 20:16:16,438 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-8
2025-11-29 20:16:16,937 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-9
2025-11-29 20:16:17,437 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-10
2025-11-29 20:16:18,281 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:18,574 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:18,677 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:19,234 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:19,241 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:19,362 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:20,504 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:21,019 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:21,045 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:21,245 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:22,020 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:22,578 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:22,627 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:22,737 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:23,049 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:23,880 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:24,015 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:24,575 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:24,664 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:24,916 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:25,774 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:26,222 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:26,267 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:26,421 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:26,784 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:27,222 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:27,548 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:28,137 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:28,281 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:28,600 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:29,540 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:29,800 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:29,930 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:30,878 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:31,129 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:31,667 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:32,052 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:32,100 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:32,257 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:32,373 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:33,095 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:33,433 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:33,595 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:34,556 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:34,671 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:35,570 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:35,903 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:35,988 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:36,017 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:36,290 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:36,749 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:37,168 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:37,283 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:38,234 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:38,595 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:39,350 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:39,398 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:39,622 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:39,641 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:40,345 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:40,416 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:40,929 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:41,031 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:41,762 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:42,243 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:43,023 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:43,070 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:43,177 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:43,255 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:44,121 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:44,255 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:44,601 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:45,005 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:45,246 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:45,879 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:46,388 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:46,739 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:46,923 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:47,540 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:47,805 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:48,126 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:48,293 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:49,296 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:49,569 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:49,892 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:50,079 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:50,305 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:51,016 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:51,313 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:51,768 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:51,839 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:52,235 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:53,026 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:53,388 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:53,696 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:53,785 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:54,161 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:54,588 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:54,968 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:55,304 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:55,488 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:55,656 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:56,478 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:56,999 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:57,165 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:57,253 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:58,177 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:58,412 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:58,758 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:59,071 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:59,151 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:59,165 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:16:59,933 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:17:00,851 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:17:01,227 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:17:01,487 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:17:01,689 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:17:02,529 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:17:02,570 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:17:02,687 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:17:02,698 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:17:02,892 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:17:03,383 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:17:04,350 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:17:04,977 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:17:04,984 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:17:05,235 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:17:06,075 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:17:06,179 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:17:06,310 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:17:06,812 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:17:06,848 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:17:06,888 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:17:07,941 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:17:08,577 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:17:08,924 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:17:08,932 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:17:09,680 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:17:09,694 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:17:10,033 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:17:10,273 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:17:10,853 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:17:11,096 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:17:11,598 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:17:12,094 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:17:12,477 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:17:12,826 WARN o.a.j.p.h.s.HTTPSamplerBase: Existing CookieManager HTTP CookieManager superseded by HTTP CookieManager
2025-11-29 20:17:12,967 INFO o.a.j.t.JMeterThread: Stopping because end time detected by thread: Thread Group 1-1
2025-11-29 20:17:12,968 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-1
2025-11-29 20:17:13,052 INFO o.a.j.t.JMeterThread: Stopping because end time detected by thread: Thread Group 1-7
2025-11-29 20:17:13,053 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-7
2025-11-29 20:17:13,107 INFO o.a.j.t.JMeterThread: Stopping because end time detected by thread: Thread Group 1-4
2025-11-29 20:17:13,108 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-4
2025-11-29 20:17:13,205 INFO o.a.j.t.JMeterThread: Stopping because end time detected by thread: Thread Group 1-9
2025-11-29 20:17:13,206 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-9
2025-11-29 20:17:13,235 INFO o.a.j.t.JMeterThread: Stopping because end time detected by thread: Thread Group 1-10
2025-11-29 20:17:13,235 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-10
2025-11-29 20:17:13,303 INFO o.a.j.t.JMeterThread: Stopping because end time detected by thread: Thread Group 1-3
2025-11-29 20:17:13,303 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-3
2025-11-29 20:17:13,309 INFO o.a.j.t.JMeterThread: Stopping because end time detected by thread: Thread Group 1-2
2025-11-29 20:17:13,309 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-2
2025-11-29 20:17:13,457 INFO o.a.j.t.JMeterThread: Stopping because end time detected by thread: Thread Group 1-6
2025-11-29 20:17:13,458 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-6
2025-11-29 20:17:13,570 INFO o.a.j.t.JMeterThread: Stopping because end time detected by thread: Thread Group 1-8
2025-11-29 20:17:13,570 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-8
2025-11-29 20:17:13,578 INFO o.a.j.t.JMeterThread: Stopping because end time detected by thread: Thread Group 1-5
2025-11-29 20:17:13,579 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-5
2025-11-29 20:17:13,580 INFO o.a.j.e.StandardJMeterEngine: Notifying test listeners of end of test
2025-11-29 20:17:13,583 INFO o.a.j.r.Summariser: summary =     10 in 00:01:01 =    0.2/s Avg:  2215 Min:   280 Max:  3898 Err:     0 (0.00%)
2025-11-29 20:17:13,587 INFO o.a.j.JMeter: Generating Dashboard
2025-11-29 20:17:13,587 INFO o.a.j.r.d.ReportGenerator: Flushing result collector before report Generation
2025-11-29 20:17:13,665 INFO o.a.j.r.p.NormalizerSampleConsumer: Using format, 'ms', to parse timeStamp field
2025-11-29 20:17:14,328 INFO o.a.j.r.p.AbstractSampleConsumer: class org.apache.jmeter.report.processor.AggregateConsumer#stopProducing(): beginDate produced 0 samples
2025-11-29 20:17:14,328 INFO o.a.j.r.p.AbstractSampleConsumer: class org.apache.jmeter.report.processor.AggregateConsumer#stopProducing(): endDate produced 0 samples
2025-11-29 20:17:14,353 INFO o.a.j.r.p.AbstractSampleConsumer: class org.apache.jmeter.report.processor.ApdexSummaryConsumer#stopProducing(): apdexSummary produced 0 samples
2025-11-29 20:17:14,355 INFO o.a.j.r.p.AbstractSampleConsumer: class org.apache.jmeter.report.processor.RequestsSummaryConsumer#stopProducing(): requestsSummary produced 0 samples
2025-11-29 20:17:14,394 INFO o.a.j.r.p.AbstractSampleConsumer: class org.apache.jmeter.report.processor.StatisticsSummaryConsumer#stopProducing(): statisticsSummary produced 0 samples
2025-11-29 20:17:14,406 INFO o.a.j.r.p.AbstractSampleConsumer: class org.apache.jmeter.report.processor.Top5ErrorsBySamplerConsumer#stopProducing(): top5ErrorsBySampler produced 0 samples
2025-11-29 20:17:14,407 INFO o.a.j.r.p.AbstractSampleConsumer: class org.apache.jmeter.report.processor.ErrorsSummaryConsumer#stopProducing(): errorsSummary produced 0 samples
2025-11-29 20:17:14,407 INFO o.a.j.r.p.AbstractSampleConsumer: class org.apache.jmeter.report.processor.graph.impl.HitsPerSecondGraphConsumer#stopProducing(): hitsPerSecond produced 0 samples
2025-11-29 20:17:14,853 INFO o.a.j.r.p.AbstractSampleConsumer: class org.apache.jmeter.report.processor.graph.impl.LatencyVSRequestGraphConsumer#stopProducing(): latencyVsRequest produced 0 samples
2025-11-29 20:17:14,855 INFO o.a.j.r.p.AbstractSampleConsumer: class org.apache.jmeter.report.processor.graph.impl.SyntheticResponseTimeDistributionGraphConsumer#stopProducing(): syntheticResponseTimeDistribution produced 0 samples
2025-11-29 20:17:14,857 INFO o.a.j.r.p.AbstractSampleConsumer: class org.apache.jmeter.report.processor.graph.impl.BytesThroughputGraphConsumer#stopProducing(): bytesThroughputOverTime produced 0 samples
2025-11-29 20:17:14,858 INFO o.a.j.r.p.AbstractSampleConsumer: class org.apache.jmeter.report.processor.graph.impl.CodesPerSecondGraphConsumer#stopProducing(): codesPerSecond produced 0 samples
2025-11-29 20:17:14,960 INFO o.a.j.r.p.AbstractSampleConsumer: class org.apache.jmeter.report.processor.graph.impl.ResponseTimeVSRequestGraphConsumer#stopProducing(): responseTimeVsRequest produced 0 samples
2025-11-29 20:17:14,960 INFO o.a.j.r.p.AbstractSampleConsumer: class org.apache.jmeter.report.processor.FilterConsumer#stopProducing(): startIntervalControlerFilter produced 16058 samples
2025-11-29 20:17:14,961 INFO o.a.j.r.p.AbstractSampleConsumer: class org.apache.jmeter.report.processor.graph.impl.TotalTPSGraphConsumer#stopProducing(): totalTPS produced 0 samples
2025-11-29 20:17:14,961 INFO o.a.j.r.p.AbstractSampleConsumer: class org.apache.jmeter.report.processor.graph.impl.ActiveThreadsGraphConsumer#stopProducing(): activeThreadsOverTime produced 0 samples
2025-11-29 20:17:14,961 INFO o.a.j.r.p.AbstractSampleConsumer: class org.apache.jmeter.report.processor.graph.impl.TimeVSThreadGraphConsumer#stopProducing(): timeVsThreads produced 0 samples
2025-11-29 20:17:14,962 INFO o.a.j.r.p.AbstractSampleConsumer: class org.apache.jmeter.report.processor.graph.impl.ResponseTimeDistributionGraphConsumer#stopProducing(): responseTimeDistribution produced 0 samples
2025-11-29 20:17:14,962 INFO o.a.j.r.p.AbstractSampleConsumer: class org.apache.jmeter.report.processor.graph.impl.TransactionsPerSecondGraphConsumer#stopProducing(): transactionsPerSecond produced 0 samples
2025-11-29 20:17:14,963 INFO o.a.j.r.p.AbstractSampleConsumer: class org.apache.jmeter.report.processor.graph.impl.ResponseTimePercentilesGraphConsumer#stopProducing(): responseTimePercentiles produced 0 samples
2025-11-29 20:17:14,977 INFO o.a.j.r.p.AbstractSampleConsumer: class org.apache.jmeter.report.processor.graph.impl.ResponseTimePercentilesOverTimeGraphConsumer#stopProducing(): responseTimePercentilesOverTime produced 0 samples
2025-11-29 20:17:14,978 INFO o.a.j.r.p.AbstractSampleConsumer: class org.apache.jmeter.report.processor.graph.impl.ResponseTimeOverTimeGraphConsumer#stopProducing(): responseTimesOverTime produced 0 samples
2025-11-29 20:17:14,978 INFO o.a.j.r.p.AbstractSampleConsumer: class org.apache.jmeter.report.processor.graph.impl.ConnectTimeOverTimeGraphConsumer#stopProducing(): connectTimeOverTime produced 0 samples
2025-11-29 20:17:14,978 INFO o.a.j.r.p.AbstractSampleConsumer: class org.apache.jmeter.report.processor.graph.impl.LatencyOverTimeGraphConsumer#stopProducing(): latenciesOverTime produced 0 samples
2025-11-29 20:17:14,979 INFO o.a.j.r.p.AbstractSampleConsumer: class org.apache.jmeter.report.processor.FilterConsumer#stopProducing(): nameFilter produced 36615 samples
2025-11-29 20:17:14,979 INFO o.a.j.r.p.AbstractSampleConsumer: class org.apache.jmeter.report.processor.FilterConsumer#stopProducing(): dateRangeFilter produced 7323 samples
2025-11-29 20:17:14,979 INFO o.a.j.r.p.AbstractSampleConsumer: class org.apache.jmeter.report.processor.NormalizerSampleConsumer#stopProducing(): normalizer produced 2441 samples
2025-11-29 20:17:14,984 INFO o.a.j.r.p.CsvFileSampleSource: produce(): 2441 samples produced in 1s 210 ms on channel 0
2025-11-29 20:17:14,985 INFO o.a.j.r.d.ReportGenerator: Exporting data using exporter:'json' of className:'org.apache.jmeter.report.dashboard.JsonExporter'
2025-11-29 20:17:15,248 INFO o.a.j.r.d.JsonExporter: Found data for consumer statisticsSummary in context
2025-11-29 20:17:15,248 INFO o.a.j.r.d.JsonExporter: Creating statistics for overall
2025-11-29 20:17:15,250 INFO o.a.j.r.d.JsonExporter: Creating statistics for other transactions
2025-11-29 20:17:15,251 INFO o.a.j.r.d.JsonExporter: Checking output folder
2025-11-29 20:17:15,251 INFO o.a.j.r.d.JsonExporter: Writing statistics JSON to D:\ahlybank task\.\dash-board\jetPet\statistics.json
2025-11-29 20:17:15,410 INFO o.a.j.r.d.ReportGenerator: Exporting data using exporter:'html' of className:'org.apache.jmeter.report.dashboard.HtmlTemplateExporter'
2025-11-29 20:17:15,415 INFO o.a.j.r.d.HtmlTemplateExporter: Will generate dashboard in folder: D:\ahlybank task\.\dash-board\jetPet
2025-11-29 20:17:16,029 INFO o.a.j.r.d.HtmlTemplateExporter: Report will be generated in: D:\ahlybank task\.\dash-board\jetPet, creating folder structure
2025-11-29 20:17:16,037 INFO o.a.j.r.d.TemplateVisitor: Copying folder from 'D:\programs\java devolop\apache-jmeter-5.6.3\apache-jmeter-5.6.3\bin\report-template' to 'D:\ahlybank task\.\dash-board\jetPet', got message: D:\ahlybank task\.\dash-board\jetPet, found non empty folder with following content [D:\ahlybank task\.\dash-board\jetPet\statistics.json], will be ignored
2025-11-29 20:17:16,901 INFO o.a.j.JMeter: Dashboard generated
